[yapf]
based_on_style = google
column_limit = 2000
blank_lines_around_top_level_definition = 1
blank_line_before_nested_class_or_def = 1
blank_line_before_class_docstring = 1
blank_line_before_module_docstring = 1
join_multiple_lines = 0
allow_multiline_dictionary_keys = 1
indent_dictionary_value = 1
split_all_arguments_when_comma_terminated=1
